ÀÄPCB
   ÃÄMAIN  1/194  Ram=10
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄinit  0/87  Ram=0
   ³  ³  ÃÄ@delay_ms1  (Inline)  Ram=1
   ³  ³  ÃÄhideCursor  0/8  Ram=0
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtwoDisplay  (Inline)  Ram=0
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄsetPosition  0/27  Ram=2
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtriggerScreenUpdate  0/5  Ram=0
   ³  ³  ÀÄresetI2C  0/5  Ram=0
   ³  ÃÄadc_init  0/4  Ram=0
   ³  ÃÄread_analog  0/147  Ram=1
   ³  ³  ÀÄread_analog_mcp  (Inline)  Ram=8
   ³  ³     ÃÄ@delay_us1  (Inline)  Ram=1
   ³  ³     ÃÄwrite_adc_byte  (Inline)  Ram=4
   ³  ³     ÃÄread_adc_byte  0/35  Ram=3
   ³  ³     ÀÄread_adc_byte  0/35  Ram=3
   ³  ÃÄshow_adc  0/484  Ram=6
   ³  ³  ÃÄupdateScreen  (Inline)  Ram=1
   ³  ³  ³  ÃÄgetPosition  (Inline)  Ram=0
   ³  ³  ³  ÃÄsetPosition  0/27  Ram=2
   ³  ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ³  ÃÄsetPosition  0/27  Ram=2
   ³  ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ³  ÀÄtype  0/15  Ram=1
   ³  ³  ³     ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄsetPosition  0/27  Ram=2
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄsetPosition  0/27  Ram=2
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄsetPosition  0/27  Ram=2
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄsetPosition  0/27  Ram=2
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄsetPosition  0/27  Ram=2
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÀÄtype  0/15  Ram=1
   ³  ³     ÀÄsubmit  0/7  Ram=0
   ³  ÃÄread_analog  0/147  Ram=1
   ³  ³  ÀÄread_analog_mcp  (Inline)  Ram=8
   ³  ³     ÃÄ@delay_us1  (Inline)  Ram=1
   ³  ³     ÃÄwrite_adc_byte  (Inline)  Ram=4
   ³  ³     ÃÄread_adc_byte  0/35  Ram=3
   ³  ³     ÀÄread_adc_byte  0/35  Ram=3
   ³  ÃÄshow_adc  0/484  Ram=6
   ³  ³  ÃÄupdateScreen  (Inline)  Ram=1
   ³  ³  ³  ÃÄgetPosition  (Inline)  Ram=0
   ³  ³  ³  ÃÄsetPosition  0/27  Ram=2
   ³  ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ³  ÃÄsetPosition  0/27  Ram=2
   ³  ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ³  ÀÄtype  0/15  Ram=1
   ³  ³  ³     ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄsetPosition  0/27  Ram=2
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄsetPosition  0/27  Ram=2
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄsetPosition  0/27  Ram=2
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄsetPosition  0/27  Ram=2
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄsetPosition  0/27  Ram=2
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÀÄtype  0/15  Ram=1
   ³  ³     ÀÄsubmit  0/7  Ram=0
   ³  ÃÄread_analog  0/147  Ram=1
   ³  ³  ÀÄread_analog_mcp  (Inline)  Ram=8
   ³  ³     ÃÄ@delay_us1  (Inline)  Ram=1
   ³  ³     ÃÄwrite_adc_byte  (Inline)  Ram=4
   ³  ³     ÃÄread_adc_byte  0/35  Ram=3
   ³  ³     ÀÄread_adc_byte  0/35  Ram=3
   ³  ÀÄshow_adc  0/484  Ram=6
   ³     ÃÄupdateScreen  (Inline)  Ram=1
   ³     ³  ÃÄgetPosition  (Inline)  Ram=0
   ³     ³  ÃÄsetPosition  0/27  Ram=2
   ³     ³  ³  ÀÄsubmit  0/7  Ram=0
   ³     ³  ÃÄsetPosition  0/27  Ram=2
   ³     ³  ³  ÀÄsubmit  0/7  Ram=0
   ³     ³  ÀÄtype  0/15  Ram=1
   ³     ³     ÀÄsubmit  0/7  Ram=0
   ³     ÃÄsetPosition  0/27  Ram=2
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄsetPosition  0/27  Ram=2
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄsetPosition  0/27  Ram=2
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄsetPosition  0/27  Ram=2
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄsetPosition  0/27  Ram=2
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄ@DIV1616  0/39  Ram=5
   ³     ÃÄ@DIV1616  0/39  Ram=5
   ³     ÃÄ@DIV1616  0/39  Ram=5
   ³     ÃÄ@DIV1616  0/39  Ram=5
   ³     ÃÄ@DIV1616  0/39  Ram=5
   ³     ÃÄ@DIV1616  0/39  Ram=5
   ³     ÃÄ@DIV1616  0/39  Ram=5
   ³     ÃÄ@DIV1616  0/39  Ram=5
   ³     ÃÄ@DIV1616  0/39  Ram=5
   ³     ÃÄ@DIV1616  0/39  Ram=5
   ³     ÃÄ@DIV1616  0/39  Ram=5
   ³     ÃÄ@DIV1616  0/39  Ram=5
   ³     ÃÄ@DIV1616  0/39  Ram=5
   ³     ÃÄ@DIV1616  0/39  Ram=5
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÀÄtype  0/15  Ram=1
   ³        ÀÄsubmit  0/7  Ram=0
   ÃÄssp_interrupt  0/738  Ram=6
   ³  ÃÄresetI2C  0/5  Ram=0
   ³  ÃÄshowError  0/154  Ram=2
   ³  ³  ÃÄclearScreen  0/28  Ram=2
   ³  ³  ³  ÃÄ@const425  0/37  Ram=0
   ³  ³  ³  ÀÄtriggerScreenUpdate  0/5  Ram=0
   ³  ³  ÃÄ@PSTRINGCN7_419  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@PRINTF_U_419  0/63  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@PRINTF_U_419  0/63  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÀÄtriggerScreenUpdate  0/5  Ram=0
   ³  ÃÄclearScreen  0/28  Ram=2
   ³  ³  ÃÄ@const425  0/37  Ram=0
   ³  ³  ÀÄtriggerScreenUpdate  0/5  Ram=0
   ³  ÃÄhideCursor  0/8  Ram=0
   ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ÃÄshowCursor  (Inline)  Ram=0
   ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ÃÄshowError  0/154  Ram=2
   ³  ³  ÃÄclearScreen  0/28  Ram=2
   ³  ³  ³  ÃÄ@const425  0/37  Ram=0
   ³  ³  ³  ÀÄtriggerScreenUpdate  0/5  Ram=0
   ³  ³  ÃÄ@PSTRINGCN7_419  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@PRINTF_U_419  0/63  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@PRINTF_U_419  0/63  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÀÄtriggerScreenUpdate  0/5  Ram=0
   ³  ÃÄ@PRINTF_LU_419  (Inline)  Ram=9
   ³  ³  ÀÄ@SPRINTF  0/15  Ram=1
   ³  ÃÄtriggerScreenUpdate  0/5  Ram=0
   ³  ÃÄtriggerScreenUpdate  0/5  Ram=0
   ³  ÃÄtriggerScreenUpdate  0/5  Ram=0
   ³  ÃÄfillBlankSensorsWithDefaultValue  (Inline)  Ram=3
   ³  ÃÄshowError  0/154  Ram=2
   ³  ³  ÃÄclearScreen  0/28  Ram=2
   ³  ³  ³  ÃÄ@const425  0/37  Ram=0
   ³  ³  ³  ÀÄtriggerScreenUpdate  0/5  Ram=0
   ³  ³  ÃÄ@PSTRINGCN7_419  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@PRINTF_U_419  0/63  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@PRINTF_U_419  0/63  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÀÄtriggerScreenUpdate  0/5  Ram=0
   ³  ÀÄ@I2C_WRITE_1  (Inline)  Ram=1
   ÀÄtimer1_isr  0/9  Ram=0
